# OoP

./: output.csv  output.json  pom.xml
src/main/java/com/example/apipoller/: ApiPollerApp.java
src/main/java/com/example/apipoller/api/: ApiService.java  ApiServiceFactory.java  NasaApiService.java  NewsApiService.java  WeatherApiService.java
src/main/java/com/example/apipoller/config/: AppConfig.java
src/main/java/com/example/apipoller/logging/: AppLogSetup.java
src/main/java/com/example/apipoller/model/: ApiRecord.java  NasaRecord.java  NewsRecord.java  WeatherRecord.java
src/main/java/com/example/apipoller/service/: ParserShutdownMonitor.java  PollScheduler.java  PollTask.java
src/main/java/com/example/apipoller/start/: ApiPollerApp.java
src/main/java/com/example/apipoller/writer/: CsvDataWriter.java  DataWriter.java  DataWriterFactory.java  JsonDataWriter.java
src/test/java/com/example/apipoller/api/: ApiServiceFactoryTest.java  NasaApiServiceTest.java  NewsApiServiceTest.java  WeatherApiServiceTest.java
src/test/java/com/example/apipoller/config/: AppConfigTest.java
src/test/java/com/example/apipoller/model/: NasaRecordTest.java  NewsRecordTest.java  WeatherRecordTest.java
src/test/java/com/example/apipoller/service/: ParserShutdownMonitorTest.java  PollSchedulerTest.java  PollTaskTest.java
src/test/java/com/example/apipoller/writer/: CsvDataWriterTest.java  JsonDataWriterTest.java
src/test/resources/: news_sample.json
